<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CV Cá Nhân</title>
</head>
<body>
<style>
    .Main {
        width: 800px;
        height: auto;
        margin-left: 25%;
        margin-right: 25%;
        background-color: aliceblue;
        display: inline-block;
    }
    .name {
        text-align: center;
    }
    .describe {
        text-align: center;
        margin-top: -15px;
        margin-bottom: 40px;
        font-size: 24px;
    }
    .img {
        height: 180px;
        width: 180px;
    }
    .center {
        text-align: center;
    }
    .size {
        line-height: 36px;
        font-size: 22px;
    }

</style>
    <div class="Main">
        <div class="center">
            <img class="img" src="https://png.pngtree.com/png-clipart/20190902/original/pngtree-youth-photography-hand-painted-watercolor-png-image_4385515.jpg" alt="ảnh thằng chụp ảnh">
        </div>
        <h1 class="name">Nguyen Van Phuc</h1>
        <p class="describe">Sinh Viên Đại Học</p>
        <div class="menu">
            <ul class="size">
                <li><h2>Thông Tin Cá Nhân</h2></li>
                <ul>
                    <li>Ngày sinh:05/10/2003</li>
                    <li>Giới tính:Nam</li>
                    <li>Số Điện Thoại:000000111111</li>
                    <li>
                        Địa Chỉ Mail:
                        <a href="hesolosolyly.@gmail.com">hesolosolyly.@gmail.com</a>
                    </li>
                </ul>
                <li>
                    <h2>Trình Độ Học Vấn</h2>
                    <ol>
                        <li>Học Vấn : Đang học đại học tại thành phố Đà Nẵng</li>
                        <li>Bằng Cấp : Còn đang học chưa ra trường nên chưa có Bằng</li>
                    </ol>

                </li>
                <li>
                    <h2>Kinh Nghiệm Làm Việc</h2>
                    <ol>
                        <li>Kỹ Năng : chưa có </li>
                        <li>Kinh Nghiệm : chưa có kinh nghiệm</li>
                        <li>Định Hướng Phát Triển Cá Nhân : tương lai mù mịt tối tăm </li>
                    </ol>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>